{
    "name": "zendframework/annie-haak-application",
    "description": "Administration of Annie Haak Application",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.5",
        "zendframework/zendframework": "2.5.1",
        "zendframework/zend-mvc": "2.5.0",
        "doctrine/common": ">=2.1",
        "doctrine/orm": ">=2.1",
        "zendframework/zend-authentication": "* 2.5.2",
        "symfony/var-dumper": "dev-master",
        "radnan/rdn-trailing-slash": "1.*"
    }
}
